E:\SoftUni\OOP Exam_Prep\12_12_2022\Bakery\obj\Debug\netcoreapp3.1\Bakery.GeneratedMSBuildEditorConfig.editorconfig
E:\SoftUni\OOP Exam_Prep\12_12_2022\Bakery\obj\Debug\netcoreapp3.1\Bakery.AssemblyInfoInputs.cache
E:\SoftUni\OOP Exam_Prep\12_12_2022\Bakery\obj\Debug\netcoreapp3.1\Bakery.AssemblyInfo.cs
E:\SoftUni\OOP Exam_Prep\12_12_2022\Bakery\obj\Debug\netcoreapp3.1\Bakery.csproj.CoreCompileInputs.cache
E:\SoftUni\OOP Exam_Prep\12_12_2022\Bakery\bin\Debug\netcoreapp3.1\Bakery.exe
E:\SoftUni\OOP Exam_Prep\12_12_2022\Bakery\bin\Debug\netcoreapp3.1\Bakery.deps.json
E:\SoftUni\OOP Exam_Prep\12_12_2022\Bakery\bin\Debug\netcoreapp3.1\Bakery.runtimeconfig.json
E:\SoftUni\OOP Exam_Prep\12_12_2022\Bakery\bin\Debug\netcoreapp3.1\Bakery.runtimeconfig.dev.json
E:\SoftUni\OOP Exam_Prep\12_12_2022\Bakery\bin\Debug\netcoreapp3.1\Bakery.dll
E:\SoftUni\OOP Exam_Prep\12_12_2022\Bakery\bin\Debug\netcoreapp3.1\Bakery.pdb
E:\SoftUni\OOP Exam_Prep\12_12_2022\Bakery\obj\Debug\netcoreapp3.1\Bakery.dll
E:\SoftUni\OOP Exam_Prep\12_12_2022\Bakery\obj\Debug\netcoreapp3.1\Bakery.pdb
E:\SoftUni\OOP Exam_Prep\12_12_2022\Bakery\obj\Debug\netcoreapp3.1\Bakery.genruntimeconfig.cache
E:\SoftUni\OOP Exam_Prep\12_12_2022\Bakery\obj\Debug\netcoreapp3.1\Bakery.csproj.AssemblyReference.cache
